# VITE_BASE_API_URL=http://localhost:5000
VITE_BASE_API_URL=https://trailer-strore-server.onrender.com

# .env
VITE_API_NOVAPOST_URL=https://api.novaposhta.ua/v2.0/json/
VITE_API_NOVAPOST_KEY=62ed425a55417a2c220bbb9e19a6f7e8